//weapon_take_inventory_rounds
static bool __fastcall weapon_take_inventory_rounds(int a1);
static decltype(weapon_take_inventory_rounds)* weapon_take_inventory_rounds__original = nullptr;

void weapon_take_inventory_rounds_hook()
{
	long long* pointer = reinterpret_cast<long long*>((char*)GetModuleHandle("haloreach.dll") + haloreach::offsets::weapon_take_inventory_rounds_offset);
	weapon_take_inventory_rounds__original = reinterpret_cast<decltype(weapon_take_inventory_rounds)*>(pointer);
	DetourAttach((PVOID*)&weapon_take_inventory_rounds__original, weapon_take_inventory_rounds);
}

void weapon_take_inventory_rounds_dispose()
{
	DetourDetach((PVOID*)&weapon_take_inventory_rounds__original, weapon_take_inventory_rounds);
}

bool __fastcall weapon_take_inventory_rounds(int a1)
{
	char result = weapon_take_inventory_rounds__original(a1);

	return result;
}